[tox]
envlist = begin,py35,py36,end

[testenv]
passenv = *
deps = -rrequirements.txt

[testenv:begin]
commands = coverage erase

[testenv:py35]
basepython = python3.5
commands =
    coverage run -p --source=. --omit=*tests/* --omit=*/setup.py --omit=.tox* -m unittest discover -s tests/

[testenv:py36]
basepython = python3.6
commands =
    coverage run -p --source=. --omit=*tests/* --omit=*/setup.py --omit=.tox* -m unittest discover -s tests/

[testenv:end]
commands =
    coverage combine
    coverage report --omit='.tox/*' --omit=*/setup.py
    coverage html --omit='.tox/*' --omit=*/setup.py
