[tox]
envlist = begin,py27,py34,end

[testenv]
deps = -rrequirements.txt

[testenv:begin]
commands = coverage erase

[testenv:py27]
basepython = python2.7
commands =
    coverage run -p --source=. --omit=*/setup.py -m unittest discover -s tests/

[testenv:py34]
basepython = python3.4
commands =
    coverage run -p --source=. --omit=*/setup.py -m unittest discover -s tests/

[testenv:end]
commands =
    coverage combine
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
